### Here’s a list of 80 destination airport codes from around the world:

## North America
JFK – John F. Kennedy International Airport (New York, USA)

LAX – Los Angeles International Airport (Los Angeles, USA)

ORD – O'Hare International Airport (Chicago, USA)

ATL – Hartsfield-Jackson Atlanta International Airport (Atlanta, USA)

DFW – Dallas/Fort Worth International Airport (Dallas, USA)

MIA – Miami International Airport (Miami, USA)

SFO – San Francisco International Airport (San Francisco, USA)

SEA – Seattle-Tacoma International Airport (Seattle, USA)

BOS – Logan International Airport (Boston, USA)

IAD – Washington Dulles International Airport (Washington, D.C., USA)

DEN – Denver International Airport (Denver, USA)

YVR – Vancouver International Airport (Vancouver, Canada)

YYZ – Toronto Pearson International Airport (Toronto, Canada)

YUL – Montréal–Trudeau International Airport (Montreal, Canada)

CUN – Cancún International Airport (Cancún, Mexico)

MEX – Mexico City International Airport (Mexico City, Mexico)

## Europe
LHR – London Heathrow Airport (London, UK)

LGW – London Gatwick Airport (London, UK)

CDG – Charles de Gaulle Airport (Paris, France)

ORY – Orly Airport (Paris, France)

AMS – Amsterdam Airport Schiphol (Amsterdam, Netherlands)

FRA – Frankfurt Airport (Frankfurt, Germany)

MUC – Munich Airport (Munich, Germany)

MAD – Adolfo Suárez Madrid–Barajas Airport (Madrid, Spain)

BCN – Barcelona–El Prat Airport (Barcelona, Spain)

FCO – Leonardo da Vinci–Fiumicino Airport (Rome, Italy)

MXP – Milan Malpensa Airport (Milan, Italy)

VIE – Vienna International Airport (Vienna, Austria)

ZRH – Zurich Airport (Zurich, Switzerland)

BRU – Brussels Airport (Brussels, Belgium)

OSL – Oslo Gardermoen Airport (Oslo, Norway)

ARN – Stockholm Arlanda Airport (Stockholm, Sweden)

CPH – Copenhagen Airport (Copenhagen, Denmark)

DUB – Dublin Airport (Dublin, Ireland)

ATH – Athens International Airport (Athens, Greece)

IST – Istanbul Airport (Istanbul, Turkey)

## Middle East
DXB – Dubai International Airport (Dubai, UAE)

AUH – Abu Dhabi International Airport (Abu Dhabi, UAE)

DOH – Hamad International Airport (Doha, Qatar)

JED – King Abdulaziz International Airport (Jeddah, Saudi Arabia)

RUH – King Khalid International Airport (Riyadh, Saudi Arabia)

TLV – Ben Gurion Airport (Tel Aviv, Israel)

## Asia
SIN – Singapore Changi Airport (Singapore)

HKG – Hong Kong International Airport (Hong Kong)

BKK – Suvarnabhumi Airport (Bangkok, Thailand)

KUL – Kuala Lumpur International Airport (Kuala Lumpur, Malaysia)

CGK – Soekarno-Hatta International Airport (Jakarta, Indonesia)

MNL – Ninoy Aquino International Airport (Manila, Philippines)

HND – Haneda Airport (Tokyo, Japan)

NRT – Narita International Airport (Tokyo, Japan)

ICN – Incheon International Airport (Seoul, South Korea)

PEK – Beijing Capital International Airport (Beijing, China)

PVG – Shanghai Pudong International Airport (Shanghai, China)

CAN – Guangzhou Baiyun International Airport (Guangzhou, China)

DEL – Indira Gandhi International Airport (Delhi, India)

BOM – Chhatrapati Shivaji Maharaj International Airport (Mumbai, India)

MAA – Chennai International Airport (Chennai, India)

## Oceania
SYD – Sydney Kingsford Smith Airport (Sydney, Australia)

MEL – Melbourne Airport (Melbourne, Australia)

BNE – Brisbane Airport (Brisbane, Australia)

AKL – Auckland Airport (Auckland, New Zealand)

## Africa
JNB – O.R. Tambo International Airport (Johannesburg, South Africa)

CPT – Cape Town International Airport (Cape Town, South Africa)

LOS – Murtala Muhammed International Airport (Lagos, Nigeria)

NBO – Jomo Kenyatta International Airport (Nairobi, Kenya)

CMN – Mohammed V International Airport (Casablanca, Morocco)

CAI – Cairo International Airport (Cairo, Egypt)

ADD – Addis Ababa Bole International Airport (Addis Ababa, Ethiopia)

## South America
GRU – São Paulo–Guarulhos International Airport (São Paulo, Brazil)

GIG – Rio de Janeiro–Galeão International Airport (Rio de Janeiro, Brazil)

EZE – Ministro Pistarini International Airport (Buenos Aires, Argentina)

SCL – Comodoro Arturo Merino Benítez International Airport (Santiago, Chile)

BOG – El Dorado International Airport (Bogotá, Colombia)

LIM – Jorge Chávez International Airport (Lima, Peru)

UIO – Mariscal Sucre International Airport (Quito, Ecuador)

## Other Major Hubs
GVA – Geneva Airport (Geneva, Switzerland)

DOH – Hamad International Airport (Doha, Qatar)

JNB – O.R. Tambo International Airport (Johannesburg, South Africa)

DME – Domodedovo International Airport (Moscow, Russia)

SVO – Sheremetyevo International Airport (Moscow, Russia)
